@(form: Form[Authentication.Login])

@template_general("Login", null) {
	
	@helper.form(routes.Authentication.authenticate, 'role -> "form", 'class -> "form-login form-horizontal") {
	
		<p>Please log in with your credentials.</p>
		
		@if(flash.contains("logged-out")) {
			<p class="bg-success">
				@flash.get("logged-out")
			</p>
		}
	
		@if(form.hasGlobalErrors) {
			<p class="bg-danger">
				@form.globalError.message
			</p>
		}
		
  		<div class="form-group">
    		<label for="username" class="col-sm-2 control-label">Username</label>
    		<div class="col-sm-10">
				<input type="text" class="form-control" id="username" name="username" placeholder="Username" value="@form("username").value">
			</div>
		</div>
  		<div class="form-group">
    		<label for="username" class="col-sm-2 control-label">Password</label>
    		<div class="col-sm-10">
				<input type="password" class="form-control" id="password" name="password" placeholder="Password">
			</div>
		</div>
		
  		<div class="form-group">
  			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">Login</button>
			</div>
		</div>
		
	}
	
}