@(title: String, user: models.user.User, scripts: Html = Html(""))(content: Html)
<!DOCTYPE html>
<html>
	<head>
		<title>@title - GEVATT</title>
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.svg.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-3.1.1.min.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme-3.1.1.min.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/tipsy.css")">
	</head>
	<body>
		<div class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/dashboard">GEVATT</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/dashboard">Dashboard</a></li>
					@if(user == null) {
						<li><a href="/login">Log in</a></li>
					} else {
						<li><a href="/logout">Log out</a></li>
					}
				</ul>
				@if(user != null) {
					<p class="navbar-text pull-right">Welcome @user.getName()!</p>
				}
			</div>
		</div>
		
		@content
        
		<!-- Placed at the end of the document so the pages load faster -->
        <script src="@routes.Application.javascriptRoutes" type="text/javascript"></script>
        
		<script src="@routes.Assets.at("javascripts/libraries/jquery-2.1.1.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/libraries/jquery.tablesorter.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/libraries/jquery.tipsy.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/libraries/bootstrap-3.1.1.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/libraries/raphael-2.1.2.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/libraries/d3.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/libraries/dracula-graffle.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/libraries/dracula-graph.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        @scripts
	</body>
</html>
