This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: unsrt.bst
Database file #1: bibtex.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4622 characters,
and the built_in function-call counts, 1368 in all, are:
= -- 108
> -- 101
< -- 1
+ -- 35
- -- 31
* -- 118
:= -- 228
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 99
format.name$ -- 31
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
