<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="models.chromosome" project="programminglife2" 
    file="/programminglife2/app/models/chromosome" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="684"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="models.database" project="programminglife2" 
    file="/programminglife2/app/models/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="591"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="models.patient" project="programminglife2" 
    file="/programminglife2/app/models/patient" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="396"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="models.protein" project="programminglife2" 
    file="/programminglife2/app/models/protein" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="328"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="models.reader" project="programminglife2" 
    file="/programminglife2/app/models/reader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="328"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="models.security" project="programminglife2" 
    file="/programminglife2/app/models/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="297"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="models.user" project="programminglife2" file="/programminglife2/app/models/user" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="400"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="views" project="programminglife2" file="/programminglife2/app/views" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="806" y="163"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="controllers" project="programminglife2" file="/programminglife2/app/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="51"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>