<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="models.protein" project="GEVAT" file="/GEVAT/app/models/protein" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="109" x="377" y="263"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="models.database" project="GEVAT" file="/GEVAT/app/models/database" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="122" x="545" y="527"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="controllers" project="GEVAT" file="/GEVAT/app/controllers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="101" x="622" y="175"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="models.patient" project="GEVAT" file="/GEVAT/app/models/patient" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="108" x="545" y="439"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="models.reader" project="GEVAT" file="/GEVAT/app/models/reader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="107" x="417" y="351"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="views" project="GEVAT" file="/GEVAT/app/views" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="101" x="481" y="175"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="models.security" project="GEVAT" file="/GEVAT/app/models/security" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="117" x="585" y="351"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="models.chromosome" project="GEVAT" file="/GEVAT/app/models/chromosome" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="145" x="296" y="175"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="models.user" project="GEVAT" file="/GEVAT/app/models/user" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="101" x="622" y="263"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="models.mutation" project="GEVAT" file="/GEVAT/app/models/mutation" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="120" x="417" y="615"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <bendpoint x="426" y="439"/>    
    <bendpoint x="426" y="527"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="386" y="351"/>    
    <bendpoint x="386" y="439"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="753" y="263"/>    
    <bendpoint x="753" y="351"/>    
    <bendpoint x="753" y="439"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="774" y="263"/>    
    <bendpoint x="774" y="351"/>    
    <bendpoint x="774" y="439"/>    
    <bendpoint x="774" y="527"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="529" y="263"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="490" y="439"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="554" y="263"/>    
    <bendpoint x="554" y="351"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="365" y="351"/>    
    <bendpoint x="365" y="439"/>    
    <bendpoint x="365" y="527"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="732" y="351"/>    
    <bendpoint x="732" y="439"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>