<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="models.database" project="programminglife2" 
    file="/programminglife2/app/models/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="572"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="models.patient" project="programminglife2" 
    file="/programminglife2/app/models/patient" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="279"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="models.mutation" project="programminglife2" 
    file="/programminglife2/app/models/mutation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="352"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="models.security" project="programminglife2" 
    file="/programminglife2/app/models/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="242"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="models.reader" project="programminglife2" 
    file="/programminglife2/app/models/reader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="585"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="models.user" project="programminglife2" file="/programminglife2/app/models/user" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="330"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="models.protein" project="programminglife2" 
    file="/programminglife2/app/models/protein" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="323"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="controllers" project="programminglife2" file="/programminglife2/app/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="57"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>