\begin{thebibliography}{1}

\bibitem{cbio}
Jianjiong Gao, B.~Arman~Aksoy, et~al.
\newblock cbioportal for cancer genomics.
\newblock \url{http://www.cbioportal.org/public-portal/index.do}, 2014.

\bibitem{circos}
Martin~I Krzywinski, Jacqueline~E Schein, Inanc Birol, Joseph Connors, Randy
  Gascoyne, Doug Horsman, Steven~J Jones, and Marco~A Marra.
\newblock Circos: An information aesthetic for comparative genomics.
\newblock
  \url{http://genome.cshlp.org/content/early/2009/06/15/gr.092759.109.abstract},
  2009.

\end{thebibliography}
