# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="qei1RmD2wSf2v5v6ac/Cx5SqnTRvp71M;Vl@R9;CkcN<CsqY5>OPrFo<v9p6rkNO"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db.string.driver=org.postgresql.Driver
db.string.url="jdbc:postgresql://projectserver.btp34.nl:5432/string"
db.string.user=student
db.string.password=genomebrowser

db.snp.driver=org.postgresql.Driver
db.snp.url="jdbc:postgresql://projectserver.btp34.nl:5432/snp"
db.snp.user=student
db.snp.password=genomebrowser

db.score.driver=org.postgresql.Driver
db.score.url="jdbc:postgresql://projectserver.btp34.nl:5432/cadd"
db.score.user=student
db.score.password=genomebrowser

db.score.driver=org.postgresql.Driver
db.score.url="jdbc:postgresql://projectserver.btp34.nl:5432/cadd"
db.score.user=student
db.score.password=genomebrowser

db.data.driver=org.postgresql.Driver
db.data.url="jdbc:postgresql://web398.webfaction.com/programminglife"
db.data.user=programminglife
db.data.password=ikgaorasstemmen

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

