/*
 * Base structure
 */
body {
	min-width: 1024px !important;
}
@media (max-width: 1024px) {
	body {
		width: 1024px !important;
	}
	/* Reset the container */
	.container-fluid {
		width: 1024px;
		max-width: none !important;
	}
	.container-fluid .navbar-header {
		margin-right: 0;
		margin-left: 0;
	}
	.navbar-header {
		float: left;
	}
	.navbar-fixed-top {
		right: auto;
		left: auto;
		width: 1024px;
	}
	.navbar-brand {
		margin-left: -15px;
	}
	
	/* Always apply the floated nav */
	.navbar-nav {
		float: left;
		margin: 0;
	}
	.navbar-nav > li {
		float: left;
	}
	.navbar-nav > li > a {
		padding: 15px;
	}
	/* Redeclare since we override the float above */
	.navbar-nav.navbar-right {
		float: right;
	}
}

/*
 * Sidebar
 */
.sidebar {
	width: 300px;
	float: left;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	background-color: #f5f5f5;
	border-right: 1px solid #eee;
}
/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */
.main {
	margin-left: 300px;
}

/*
 * Header
 */
.navbar-text {
	margin-right: 50px;
	color: #eee !important;
}
.navbar {
	border-radius: 0 !important;
	margin-bottom: 0;
}

/*
 * Main content
 */
.main {
  padding: 20px;
}
.main nav.breadcrumbs {
  margin: 0 0 1em;
}
.main .page-header {
  margin-top: 0;
}

/*
 * Login screen
 */
.form-login p {
  margin-bottom: 2em;
}

/*
 * Patients page
 */
#patient_visualisation .chromosome-pair-title {
    padding-top: 5px;
}
#patient_visualisation .highlight {
    fill: rgba(255, 85, 82, 0.49);
}

#patient_visualisation .mutation {
    fill: #ff4846;
}

#patient_visualisation .chromosome-pair {
    display: inline;
    margin-right: 10px;
}

#patient_visualisation td {
    min-width: 30px;
    width: 2%;
    text-align: center;
}
/*
 * Table sorter options
 */
th.header {
    background-image: url(../images/bg.gif);
    cursor: pointer;
    font-weight: bold;
    background-repeat: no-repeat;
    background-position: center right;
    padding-left: 20px;
    border-right: 1px solid #dad9c7;
    margin-left: -1px;
}

th.headerSortUp {
    background-image: url(../images/asc.gif);
}

th.headerSortDown {
    background-image: url(../images/desc.gif);
}

.form-add-patient p {
	margin-bottom: 15px;
}
.table-mutations tr.highlight td {
	background-color: #ebebeb;
}

/*
 * Mutatation page
 */
.visualisation-proteins-relations p {
	margin: 1em 0;
}
.visualisation-proteins-relations svg ellipse.selected {
	fill: #9EE062;
	stroke: #71BF42;
}
.table-proteins.table-hover > tbody > tr:hover > td, .table-proteins tr.highlight td {
	background-color: #f5f5f5;
}
.table-proteins tr.selected td {
	background-color: rgba(158,224,98,0.5);
}
.table-proteins.table-hover > tbody > tr.selected:hover > td, .table-proteins tr.selected.highlight td {
	background-color: rgba(113,191,66,0.5);
}

/*
 * Miscellaneous
 */
.bg-success, .bg-info, .bg-danger, .bg-warning {
  padding: 1em;
}
.clickable-rows tbody tr:hover {
	cursor: pointer;
}
.clickable-rows tbody tr.not-clickable:hover {
	cursor: default;
}
.table-hover > tbody > tr.not-clickable:hover > td,
.table-hover > tbody > tr.not-clickable:hover > th {
  background-color: #fff;
}